{
  "name": "@ubs-platform/neolit",
  "version": "1.0.0",
  "description": "A lightweight declarative UI framework with fine-grained state updates.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/huseyincangunduz/sacma-sapan-ui-frameworku"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:lib": "vite build --config vite.lib.config.ts && tsc --project tsconfig.lib.json",
    "prepublishOnly": "npm run build:lib"
  },
  "exports": {
    "./core": {
      "import": "./dist/lib/core.js",
      "require": "./dist/lib/core.cjs",
      "types": "./dist/lib/types/core/index.d.ts"
    },
    "./jsx-runtime": {
      "import": "./dist/lib/jsx-runtime.js",
      "require": "./dist/lib/jsx-runtime.cjs",
      "types": "./dist/lib/types/jsx/jsx-runtime.d.ts"
    },
    "./jsx-dev-runtime": {
      "import": "./dist/lib/jsx-dev-runtime.js",
      "require": "./dist/lib/jsx-dev-runtime.cjs",
      "types": "./dist/lib/types/jsx/jsx-dev-runtime.d.ts"
    },
    "./structural": {
      "import": "./dist/lib/structural.js",
      "require": "./dist/lib/structural.cjs",
      "types": "./dist/lib/types/structural/index.d.ts"
    }
  },
  "files": [
    "dist/lib"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5.0.0",
    "vite": "^8.0.8"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}
